#configuracion de la ruta base para la API v1
server.servlet.context-path= /api/v1

#configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingdb
spring.datasource.username=postgres
spring.datasource.password=Choco2024**

#Configuracion de JPA Java Persistent API
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



